[global]
;
daemonize = no

; The pool configuration of www
[www]
; Set user and group name for security
user = www-data
group = www-data

; Listen only on the port 9000
listen = 9000
; Set the owner and group for listening
listen.owner = www-data
listen.group = www-data

; PHP-FPM process management
; To be able to scale according to the number of requests or connexions
pm = dynamic
pm.max_children = 10
; Number of process at start
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Keep the env
clear_env = no

; Configure PHP specific limits and paths
php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[soap.wsdl_cache_dir] = /tmp
php_admin_value[opcache.file_cache] = /tmp

;
php_admin_value[memory_limit] = 256M

;
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M

;
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300