# Limite a 1024 processus "worker", les worker sont les processus charger de traiter les requêtes
# Events gerer tout se qui est de bas niveau en reseau

events {
    worker_connections 1024;
}

# Configuration du site qui concerne les connexions HTTP

http {
	include /etc/nginx/mime.types; # Permet de reconnaître les extensions de certains fichiers
	default_type  application/octet-stream; # Si MIME ne les reconnaît pas
	
	# Definition du site
	
	server {
		listen 443 ssl; # Ecoute le port 443 concernant les demande de certificat TLS(ancien nom SSL) (https)
		server_name rgobet.42.fr; # Le server s'appelle rgobet.42.fr (nom de domaine)

		ssl_protocols TLSv1.2 TLSv1.3; # Le protocole utiliser sera TLS1.2 ou TLS1.3
		ssl_certificate /etc/nginx/ssl/inception.crt; # Le chemin ou se situe le certificat
		ssl_certificate_key /etc/nginx/ssl/inception.key; # Le chemin ou se situe la clé privée du certificat

		root /var/www/html; # Défini ou sera le site
		index index.php index.html index.htm;

		location / {
			root /var/www/html;
        		index index.php index.html index.htm;
			try_files $uri $uri/ =404; # Vérifie l'existance du fichier (lier à l'url)
			# https://rgobet.42.fr/miammiam
			# $uri = miammiam
			# $uri/ Permet de vérifier l'existance de miammiam
			# = 404 Erreur renvoyé si non existant
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf; # Ajoute FastCGI qui permet à nginx d'interpreter le PHP
			fastcgi_pass wordpress:9000; # Ouverture du port 9000 pour les requêtes PHP de wordpress
		}
	
	}
}
