# Limit to 1024 worker processes; workers are the processes responsible for processing requests.
# Events: manage all low-level networking.

events {
    worker_connections 1024;
}

# Site configuration that concerns HTTP connections

http {
	include /etc/nginx/mime.types; # Allows you to recognize the extensions of certain files
	default_type  application/octet-stream; # If MIME does not recognize them
	
	# Define the website
	
	server {
		listen 443 ssl; # Listen on port 443 for TLS (old name SSL) certificate requests (https)
		server_name rgobet.42.fr; # The server is called rgobet.42.fr (domain name)

# TLS is a security protocol that ensures the encryption, integrity, and authentication of data exchanged between two systems.

		ssl_protocols TLSv1.2 TLSv1.3; # The protocol to use will be TLS1.2 or TLS1.3
		ssl_certificate /etc/nginx/ssl/inception.crt; # The path where the certificate is located
		ssl_certificate_key /etc/nginx/ssl/inception.key; # The path where the certificate's private key is located

		root /var/www/html; # Define where the site will be
		index index.php index.html index.htm;

		location / {
			root /var/www/html;
        		index index.php index.html index.htm;
			try_files $uri $uri/ =404; # Checks for file existence (link to url)
			# https://rgobet.42.fr/miammiam
			# $uri = miammiam
			# $uri/ Used to check if miammiam exists
            # = 404 Error returned if non-existent
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf; # Adds FastCGI which allows nginx to interpret PHP
			fastcgi_pass wordpress:9000; # Open port 9000 for WordPress PHP requests
		}
	
	}
}
