

server {
    listen 443 ssl;
    server_name rgobet.42.fr;

    ssl_certificate /etc/letsencrypt/live/rgobet.42.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rgobet.42.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
}
