MARIADB_USER=gueux
MARIADB_PASSWORD=Pauvre24!
MARIADB_ROOT_PASSWORD=Riche24!
MARIADB_DATABASE=wordpress

WORDPRESS_URL=rgobet.42.fr

WORDPRESS_USER=gueux
WORDPRESS_PASSWORD=Pauvre24!
WORDPRESS_EMAIL=rgobet@student.42angouleme.fr

WORDPRESS_ADMIN_USER=dieu
WORDPRESS_ADMIN_PWD=Riche24!
WORDPRESS_ADMIN_EMAIL=rgobetad@student.42angouleme.fr


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=gueux
WORDPRESS_DB_PASSWORD=Pauvre24!
